Minecraft-Server-Status-Checker/ServerDetailsPage.xaml

<Page
    x:Class="Minecraft_Server_Status_Checker.ServerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minecraft_Server_Status_Checker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar Height="10" VerticalAlignment="Top" IsIndeterminate="True" Grid.ColumnSpan="2" Margin="10,0" />
            <Image  Height="150" Width="150" Margin="10,10,0,0" Grid.Row="1" Source="{x:Bind server.ServerLogo}">
                <Image.HorizontalAlignment>
                    <HorizontalAlignment>Left</HorizontalAlignment>
                </Image.HorizontalAlignment>
                <Image.VerticalAlignment>
                    <VerticalAlignment>Top</VerticalAlignment>
                </Image.VerticalAlignment>
            </Image>
            <TextBlock Text="{x:Bind server.ServerName}" FontSize="50" TextWrapping="NoWrap"
                   Margin="170,10,0,0" Height="60" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" Text="{x:Bind server.DisplayAddress}"
                   VerticalAlignment="Top" Margin="0,0,10,0" Width="300" TextAlignment="Right" Grid.Row="1" />
            <Image Source="Assets/User-64x64.png" HorizontalAlignment="Left" Height="32"
               Width="32" Margin="170,85,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock FontSize="24" Height="32" Margin="202,85,10,0"
                   Text="{x:Bind server.ServerPlayers}" VerticalAlignment="Top" Grid.Row="1" />

            <TextBlock Text="版本信息" Grid.Row="2" Margin="10" />

            <Pivot Grid.Row="3" x:Name="pivot">
                <PivotItem Header="玩家">
                    <TextBlock Text="Test 玩家" />
                </PivotItem>
                <PivotItem Header="Mod">
                    <TextBlock Text="Test Mod" />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

</Page>
